<!doctype html>
<html lang=ru>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet/less" type="text/css" href="styles/main.less"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


	<title>Document</title>
</head>
<body>
<div class="wrapper">
	<header class="header">
		<img class="header__logo" src="images/logo.png">
		<div class="header__contacts">
        	<span>
				<a href="tel:+375447573019"><i class="fas fa-phone"></i>Velcom +375(44) 757-30-19</a>
			</span>
			<span>
				<a href="tel:+375336377521"><i class="fas fa-phone"></i>МТС +375(33) 637-75-21</a>
			</span>
			<span>
				<a href="tel:+375172469010"><i class="fas fa-phone"></i>Город +375(17) 246-90-10</a>
			</span>

		</div>
		<div class="header__contacts_responsive">
			<span>
				<i class="fas fa-phone"></i>
			</span>
		</div>

		<div class="header__menu">
			<ul>
				<li><a href="/">Главная</a> </li>
				<li><a href="/">Портфолио</a></li>
				<li><a href="/">Акции</a></li>
				<li><a href="/">Салоны</a></li>
				<li><a href="/">Рассрочка</a></li>
			</ul>

		</div>
	</header>
</div>
<script src="scripts/main.js"></script>
</body>
</html>